{
  "name": "restninjaapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojimark/restNinjaApi.git"
  },
  "author": "roj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rojimark/restNinjaApi/issues"
  },
  "homepage": "https://github.com/rojimark/restNinjaApi#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
